html,body,div{
  margin: 0px;
  padding: 0px;
}

html{
  font-size: 62.5%;
  height: 100%;
}
body{
  height: 100%;


  //background-image: url("http://api.dujin.org/bing/1920.php");
}

aside{
  width: 300px;
  height: 100%;
  background: #f4f4f4;
  padding: 1%;
  padding-top: 5%;
  box-sizing: border-box;
  position: fixed;
  left: 0px;
  top:0px;
  h2{
    text-align: center;
    font-size: 3rem;
    font-family: Helvetica,Tahoma,Verdana,"Microsoft Yahei";
    margin: 0px;
  }
  p{
    text-align: right;
    font-family: Helvetica,Tahoma,Verdana,"Microsoft Yahei";
  }
  ul{
    padding-top: 50px;
    li{
      list-style: none;
      padding-left: 15%;
      line-height: 2.5rem;
      margin-bottom: 5px;
      a{
        font-size: 1.6rem;
        text-decoration: none;
        color: black;
        font-family: Arial,Helvetica,"Microsoft Yahei";
        display: block;
        cursor: pointer;
      }
    }
  }

}
.tab{
  padding-left: 300px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  >div{
    height: 100%;
    width: 100%;
  }
  #bing{
    background: url('http://cn.bing.com/ImageResolution.aspx?w=1366') no-repeat #f4f4f4;
    background-size: cover;
  }
  #time{
    text-align: center;
  }
}